[tox]
isolated_build = True
envlist = py39

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = coverage
# run the tests
# ... or run any other command line tool you need to run here
commands =
  coverage erase
  python -m coverage run -m unittest
	python -m coverage report
